Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Module=Module1; Module1.bas
Object={58635701-4313-11D1-9D7F-CD6975009A1F}#1.0#0; RD.OCX
Form=Form2.frm
UserControl=UserControl1.ctl
Form=Form3.frm
Form=Form4.frm
Module=Module2; Module2.bas
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Form=Form5.frm
Form=Form6.frm
IconForm="Form1"
Startup="Form3"
HelpFile=""
ExeName32="Snake.exe"
Command32=""
Name="Snake"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
